<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>

            <gradient
                android:angle="90"
                android:centerColor="#ececec"
                android:centerY="0.2"
                android:endColor="#d8d8d8"
                android:startColor="#f1f1f1" />

            <stroke
                android:width="1px"
                android:color="#969696"
                />

        </shape>

    </item>

    <item android:id="@android:id/secondaryProgress">

        <clip>

            <shape>

                <gradient
                    android:angle="0"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#80ffd300" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <gradient
                    android:angle="90"
                    android:centerColor="#2ED24B"
                    android:centerY="0.2"
                    android:endColor="#00D228"
                    android:startColor="#5AD251" />
            </shape>
        </clip>
    </item>

</layer-list>